@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*border: 1px solid black;*/
}

:root {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

html {
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: minmax(150px, 300px) 1fr;
    grid-template-rows: 1fr;
    padding: 0;
    margin: 0 auto;
    min-height: 100%;
    max-width: 1600px;
}

/*LEFT MENU*/

.menu {
    background-color: #0284c7;

    color: #fff;
    display: grid;
    align-content: flex-start;
    gap: 3rem;
    font-size: 1.3rem;
    font-weight: 700;
}

.dashboard a {
    display: flex;
    align-items: center;
    font-size: 2rem;
    padding-top: 1rem;
}

.dashboard img {
    height: 3rem;
    padding: 0 1rem;
}

.menu-1,
.menu-2 {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu-2 {
    padding-top: 2rem;
}

.menu-1>li>a,
.menu-2>li>a {
    display: flex;
    align-items: center;

}

.menu-1>li>a>p:hover,
.menu-2>li>a>p:hover{
    text-decoration: underline;
}

.menu-1>li img,
.menu-2>li img {
    height: 1.8rem;
    padding: 0 1.5rem;
}
/*RIGHT*/
.right-side {
    background-color: #fff;
}



/*HEADER*/

.header {
    background-color: #fff;
    height: 150px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2fr;
    column-gap: 2rem;
    align-items: center;
    padding: 0.7rem 3rem;
    
    
 
}

/*SEARCH BAR*/

.search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 25px;


}

.search-bar>button {
    height: 1.8rem;
    background: none;
    align-self: center;
    border: none;
}

.search-bar>button>img {
    height: 1.8rem;
}

#search-box {
    border: none;
    border-radius: 15px;
    background-color: #e7e7e7;
    font-size: 1.2rem;
    padding-left: 1rem;
}

/*USER INFO BAR */

.user-info {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    gap: 10px;
    max-width: 20rem;
    padding-left: 70px;
    
}

.avatar {
    height: 3rem;
    width: 3rem;
    
    background-size: cover;
    border-radius: 2rem;
}



.username {
    font-size: 1rem;
    font-weight: 700;
}

/*WELCOME USER */

.welcome-user {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 25px;
}

.welcome-user>p {
    font-size: 0.8rem;
    font-weight: 700;
}

/*HEADER BUTTONS*/

.head-buttons {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content:space-between;
    max-width: 340px;
    
}

.head-buttons>button {
    width: 100px;
    height: 40px;
    color: white;
    background-color: #0284c7;
    border: none;
    border-radius: 25px;
    font-weight: 700;
    font-size: 0.9rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.head-buttons>button:active {
    box-shadow: none;
}

/*CONTENT*/

.content {
    background-color: #e7e7e7;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: calc(100vh - 150px);
    gap: 25px;
    padding: 25px;
}


/*PROJECTS */

.project-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 220px);
    gap: 25px;
    
    
}

.content-title {
    padding-bottom: 10px;
    font-size: 1.2rem;
}

/*PROJECT CARD */

.project-card {
    border: none;
    border-radius: 15px;
    border-left: 10px solid #cf9529;
    padding: 25px 20px;
    background-color: #fff;
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.project-card h3 {
    padding-bottom: 5px;
}

.project-card p {
    color:#646464
}
.card-icons {
    align-self: flex-end;
    justify-self: flex-end;
    display: grid;
    grid-auto-flow: column;
    gap: 25px;
}

/*RIGhT CONTENTS

ANNOUNCEMENTS */

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.right-container {
    display: grid;
    background-color: white;
    border-radius: 15px;
    padding: 10px 25px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35) ;
}

.anno {
    border-bottom: 1px solid rgb(167, 167, 167);
    font-size: 0.9rem;
    padding: 20px 0;
}

.anno>h4 {
    padding-bottom: 3px;
}

.anno p {
    color:#646464
}

.anno:last-of-type {
    border: none;
}

/*TRENDING*/

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
}

.trending-content {
    padding: 25px 20px;
}
.trending-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    row-gap: 25px;
    column-gap: 18px;
    align-items: center;
    font-size: 0.9rem;
}

.trending-item p:last-child{
    color:#646464
}
.usernick:hover {
    text-decoration: underline;
}
/*AVATAR IMAGES */

.avatar-1 {
    background-image: url("src/avatars/avatar-1.png");
}

.avatar-2 {
    background-image: url("src/avatars/avatar-2.png");
}

.avatar-3 {
    background-image: url("src/avatars/avatar-3.png");
}

.avatar-4 {
    background-image: url("src/avatars/avatar-4.png");
}